/* src/Dashboard.css */
body {
    background-color: black;
    color: white;
    font-family: Arial, sans-serif;
}

.dashboard-container {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #333;
    color: white;
}

.search-bar {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: none;
    border-radius: 5px;
    font-size: 1em;
}

.movie-section {
    margin-bottom: 40px;
}

.movie-section h3 {
    margin-bottom: 20px;
    color: yellow; /* Adjust section title color */
}

.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

.movie-card {
    background-color: #444;
    border-radius: 5px;
    overflow: hidden;
    transition: transform 0.2s;
}

.movie-card:hover {
    transform: scale(1.05);
}

.movie-thumbnail {
    width: 100%;
    height: auto;
    display: block;
}

.movie-info {
    padding: 15px;
}

.movie-info h4 {
    margin: 0 0 10px;
}

.movie-info p {
    margin: 5px 0;
}
