/* src/Header.css */
.header {
    background-color: yellow;
    color: black;
    padding: 20px;
    text-align: center;
}

.header h1 {
    margin: 0;
    font-size: 2em;
    color: black;
}

nav {
    margin-top: 10px;
}

.nav-links {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.nav-links li {
    display: inline;
}

.nav-links a {
    color: black;
    text-decoration: none;
    font-size: 1.2em;
}

.nav-links a:hover {
    text-decoration: underline;
}
