/* src/MovieDetail.css */

.movie-detail-container {
    display: flex;
    flex-direction: row;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 10px;
    align-content: center;
    justify-content: center;
}

.movie-thumbnail-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
}

.movie-thumbnail-container img {
    border-radius: 10px;
    max-width: 300px;
}

.movie-info {
    flex: 1;
}

.genre-rating {
    font-size: 1.2rem;
    color: #ffd700;
}

.description {
    margin-top: 10px;
    font-size: 1rem;
    line-height: 1.5;
}

.ticket-selection {
    margin-top: 20px;
}

.ticket-controls {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
}

.ticket-controls button {
    background-color: #ffd700;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    font-size: 20px;
    border-radius: 10px;
    width: 100px;
    color:#000;
    font-weight: bold;

}

.ticket-controls span {
    font-size: 1.2rem;
}

.screen-section {
    margin-top: 20px;
}

.screen-section h2 {
    font-size: 1.5rem;
    color: #ffd700;
    margin-bottom: 10px;
}

.time-slots {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.time-slot {
    padding: 10px 15px;
    border: 2px solid #ffd700;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.time-slot:hover {
    background-color: #ffd700;
    color: black;
}

.time-slot.selected {
    background-color: #ffd700;
    color: black;
}

/* src/MovieDetail.css */

/* Add the following styles for the Proceed button */
.proceed-button {
    background-color: #ffd700;
    color: black;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    cursor: pointer;
    margin-top: 20px;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.3s;
    width: 60%;
}

.proceed-button:hover {
    background-color: #ffaa00;
    transform: scale(1.05);
}

